delivery: IDron
Module: "lib/idron"
Interface IDron
More details
Hierarchy
IDron
Implemented by
Dron
Index
Properties
arriInitialPosition
arriPosition
arrsDeliveries
arrsNamePosition
chaAdvance
chaRotateLeft
chaRotateRigth
intMaxRoutes
intRange
strMainPath
strNameFileInput
strNameFileOutput
Properties
arriInitialPosition
arriInitialPosition: Array<number>
arriPosition
arriPosition: Array<number>
arrsDeliveries
arrsDeliveries: Array<string>
arrsNamePosition
arrsNamePosition: Array<string>
chaAdvance
chaAdvance: string
chaRotateLeft
chaRotateLeft: string
chaRotateRigth
chaRotateRigth: string
intMaxRoutes
intMaxRoutes: number
intRange
intRange: number
strMainPath
strMainPath: string
strNameFileInput
strNameFileInput: string
strNameFileOutput
strNameFileOutput: string
