delivery: Dron
Module: "lib/dron"
Class Dron
See the IDron interface for more details.
Hierarchy
Dron
Implements
IDron
Index
Constructors
constructor
Properties
arriInitialPosition
arriPosition
arrsDeliveries
arrsNamePosition
chaAdvance
chaRotateLeft
chaRotateRigth
intMaxRoutes
intRange
strMainPath
strNameFileInput
strNameFileOutput
Methods
GoBack
Movement
MovementinXY
MovementinZ
Constructors
constructor
new Dron(chaRotateLeft: string, chaRotateRigth: string, chaAdvance: string, strMainPath: string, strNameFileOutput: string, strNameFileInput: string, intMaxRoutes: number, arriPosition: Array<number>, arriInitialPosition: Array<number>, intRange: number): Dron
Create of Objects Dron
Parameters
chaRotateLeft: string
Character that activates rotation engine Left.
chaRotateRigth: string
Character that activates rotation engine Rigth.
chaAdvance: string
Character that activates Advance to front
strMainPath: string
String with Path where found the Files txt (in and out)
strNameFileOutput: string
String with Name of File output
strNameFileInput: string
String with Name of File input
intMaxRoutes: number
Number maximum of stops that it can do
arriPosition: Array<number>
Array of numbers (X,Y,Z) whith the actual position of the Dron
arriInitialPosition: Array<number>
An array of numbers with the position of Control Panel (Start of Drone) ubicated for default in Left Bottom
intRange: number
Number of neiborhoods before Control panel
Returns Dron
Properties
arriInitialPosition
arriInitialPosition: Array<number>
Implementation of IDron.arriInitialPosition
arriPosition
arriPosition: Array<number>
Implementation of IDron.arriPosition
arrsDeliveries
arrsDeliveries: Array<string>
Implementation of IDron.arrsDeliveries
arrsNamePosition
arrsNamePosition: Array<string>
Implementation of IDron.arrsNamePosition
chaAdvance
chaAdvance: string
Implementation of IDron.chaAdvance
chaRotateLeft
chaRotateLeft: string
Implementation of IDron.chaRotateLeft
chaRotateRigth
chaRotateRigth: string
Implementation of IDron.chaRotateRigth
intMaxRoutes
intMaxRoutes: number
Implementation of IDron.intMaxRoutes
intRange
intRange: number
Implementation of IDron.intRange
strMainPath
strMainPath: string
Implementation of IDron.strMainPath
strNameFileInput
strNameFileInput: string
Implementation of IDron.strNameFileInput
strNameFileOutput
strNameFileOutput: string
Implementation of IDron.strNameFileOutput
Methods
GoBack
GoBack(): void
this method returns the default position of the Drone (Control Panel)
Returns void
Movement
Movement(character: string): void
This method decides from the character in which direction rotate and after advance
Parameters
character: string
string with one character define like A= advance, I= left, D=Rigth
Returns void
Private MovementinXY
MovementinXY(): void
This method read de actual position of the Drone before that evaluate the character increased in the route for takeoff decision if go to (Left, Right,Up, Down) in X Y
Returns void
Private MovementinZ
MovementinZ(intMin: number, intMax: number, blnRigth: boolean): void
this method allow the movements in Z (North, East, West, South) for the Drone
Parameters
intMin: number
Number of Minimum position (0=North) this with the end of avoiding confusions in the rotate of the Drone
intMax: number
Number of Maximum position (4 change to 0=North)
blnRigth: boolean
Boolean if is true the engine right turn if is false the engine left turn on
Returns void
